# Example environment variables for TryOnMe project
VERCEL_TOKEN=
VERCEL_PROJECT_NAME=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
PROJECT_NAME=tryonyou-app
GITHUB_REPO_ID=
NOTION_TOKEN=
NOTION_DATABASE_ID=
OPENAI_API_KEY=
SHOPIFY_DOMAIN=tryonme.myshopify.com
SHOPIFY_ACCESS_TOKEN=
MAKE_WEBHOOK_URL=https://make.com/tryonme/upload
DATASET_URL=https://raw.githubusercontent.com/typicode/demo/master/db.json
HTTPS_PROXY=
FORCE_FETCH=
# CRAWLER SNAKE variables
SNAKE_API_URL=https://example.com/api
AUTOMA_EMAIL=alerts@example.com
