# Example environment variables for TryOnMe project
VERCEL_TOKEN=
PROJECT_NAME=tryonyou-app
GITHUB_REPO_ID=
NOTION_TOKEN=
NOTION_DATABASE_ID=
OPENAI_API_KEY=
MAKE_WEBHOOK_URL=
DATASET_URL=https://raw.githubusercontent.com/typicode/demo/master/db.json
HTTPS_PROXY=
FORCE_FETCH=
